# EmailAuthentication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailauthentication/: CreateAccActivity.java  EmailVerification.java  MainActivity.java  NewActivity.java  SharedData.java  VerificationActivity.java
app/src/main/java/com/example/emailauthentication/base/: EmailAuthentication.java
app/src/main/java/com/example/emailauthentication/utils/: ApplicationUtils.java  TastyToastUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_create_acc.xml  activity_email_verification.xml  activity_main.xml  activity_new.xml  activity_verification.xml  exit_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
